# CommonTools

tools/: pom.xml
tools/src/main/java/com/daitong/: MainApplication.java
tools/src/main/java/com/daitong/bo/aichat/: ChatRequest.java  ChatResponse.java  CookBookLikeRequest.java  CookBookLikesOptionsResponse.java  CookBookLikesResponse.java  DishRequest.java  DishResponse.java  DishResult.java  DoubaoRequest.java  LikeOption.java  QueryLikesRequest.java  QwenRequest.java  QwenResult.java  UnlikeRequest.java  UnlikeResponse.java
tools/src/main/java/com/daitong/bo/aliyunfile/: AliyunDownloadResponse.java  CreateFileRequest.java  CreateFileResponse.java  PartInfo.java
tools/src/main/java/com/daitong/bo/common/: BasePageResponse.java  BaseResponse.java  CommonResponse.java  PageRequest.java  PageResponse.java  UserInfo.java
tools/src/main/java/com/daitong/bo/game/gomoku/: CreateRequest.java  CreateResponse.java  GomokuEndRequest.java  GomokuEndResponse.java  GomokuInfo.java  GomokuMoveRequest.java  GomokuMoveResponse.java  GomokuStartResponse.java  JoinRequest.java  JoinResponse.java  Room.java  RoomResponse.java  Score.java
tools/src/main/java/com/daitong/bo/message/: FriendInfoResponse.java  FriendShipRequest.java  FriendShipResponse.java  FriendToBeInfo.java  FriendToBeRequest.java  FriendToBeResponse.java  GetMessageRequest.java  MessageResponse.java  SendMessageRequest.java
tools/src/main/java/com/daitong/bo/translate/: TranslateRequest.java
tools/src/main/java/com/daitong/bo/websocket/: GomokuMessage.java  WebMessage.java
tools/src/main/java/com/daitong/config/: Config.java  CustomOriginInterceptor.java  WebSocketConfig.java
tools/src/main/java/com/daitong/config/entity/: AliyunConfig.java  BytedanceConfig.java  Config.java
tools/src/main/java/com/daitong/constants/: AliyunHeaders.java  Promotes.java
tools/src/main/java/com/daitong/controller/: AiController.java  AliyunFileController.java  ChatController.java  CoupleAccountController.java  GomokuGameController.java  LoginController.java  LoveNoteController.java  LoverController.java  ModelConfigController.java  TestController.java  TranslateController.java  UserController.java  VerificationCodeController.java
tools/src/main/java/com/daitong/exception/: BaseException.java
tools/src/main/java/com/daitong/filter/: AuthenticationFilter.java
tools/src/main/java/com/daitong/manager/: IdManager.java  SessionManager.java  UserManager.java
tools/src/main/java/com/daitong/repository/: ChatRecordRepository.java  CookBookCacheRepository.java  CookBookLikesRepository.java  CookBookPreferenceRepository.java  CoupleAccountRecordRepository.java  DishDisappearRepository.java  DishRepository.java  FileManagerRepository.java  FriendShipRepository.java  LoveNoteRepository.java  LoverShipRepository.java  ModelConfigRepository.java  UserRepository.java
tools/src/main/java/com/daitong/repository/entity/: ChatRecord.java  CookBookCache.java  CookBookLikes.java  CookBookPreference.java  CoupleAccountRecord.java  DishDetail.java  DishDisappear.java  FileManager.java  FriendShip.java  LoveNote.java  LoverShip.java  ModelConfig.java  UserEntity.java
tools/src/main/java/com/daitong/repository/mapper/: ChatRecordMapper.java  CookBookCacheMapper.java  CookBookLikesMapper.java  CookBookPreferenceMapper.java  CoupleAccountRecordMapper.java  DishDisappearMapper.java  DishMapper.java  FileManagerMapper.java  FriendShipMapper.java  LoveNoteMapper.java  LoverMapper.java  ModelConfigMapper.java  UserMapper.java
tools/src/main/java/com/daitong/service/: AiChatService.java  AliyunCloudFileService.java  BaiduTranslateService.java  ChatService.java  CoupleAccountService.java  DoubaoChatService.java  GomokuService.java  QwenChatService.java  VerificationCodeService.java
tools/src/main/java/com/daitong/utils/: AliyunRequestService.java  PdsSignatureUtils.java  ResponseUtils.java
tools/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
